<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Quality Checker</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom, #87CEEB, #F0F8FF);
            background-size: cover;
            color: #333;
        }
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: lightgreen;
        }
        .input-group {
            margin: 10px 0;
        }
        input[type="text"] {
            padding: 15px;
            margin: 5px;
            width: 250px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-size: 1em;
        }
        input[type="submit"] {
            padding: 15px 30px;
            margin-top: 20px;
            border:auto;
            border-radius: 5px;
            background-color: #005B96;
            color: white;
            font-size: 1.2em;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #004070;
        }
        .info {
            text-align: left;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
            flex-direction: column;
        }
        .info-title {
            font-size: 2em;
            color: #005B96;
            margin-bottom: 10px;
            text-align: center;
        }
        .info-text {
            font-size: 1.2em;
            color: #333;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Air Quality Checker</h1>
        <form id="form">
            <div class="input-group">
                <input type="text" id="latitude" name="latitude" placeholder="Latitude">
            </div>
            <div class="input-group">
                <input type="text" id="longitude" name="longitude" placeholder="Longitude">
            </div>
            <button type="submit">check air quality</button>
        </form>
            <div class="info" id="result">
                <h1 class="info-title">AIR QUALITY:</h1>
                <p class="info-text">AQI:<span id="aqi"></span></p>
                <p class="info-text">CO:<span id="co"></span></p>
                <p class="info-text">NO2:<span id="no2"></span></p>
                <p class="info-text">O3:<span id="o3"></span></p>
                <p class="info-text">PM2.5:<span id="pm2"></span></p>
                <p class="info-text">PM10:<span id="pm10"></span></p>
                <p class="info-text">SO2:<span id="so2"></span></p>
            </div>
    </div>
    <script src="index.js">

    </script>
</body>
</html>
